<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_show_task"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    tools:context="com.example.asapa.terminarz.ShowTask">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/taskDescTV"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp">

        <Button
            android:text="@android:string/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cancelBtn"
            android:layout_weight="0.30" />

        <Button
            android:text="@string/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/saveBtn"
            android:layout_weight="0.30" />

    </LinearLayout>

    <TextView
        android:text="@string/Task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/textView1"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView2" />

    <TextView
        android:id="@+id/dueDateTV"
        android:layout_marginStart="29dp"
        android:layout_marginTop="11dp"
        android:layout_below="@+id/taskNameTV"
        android:layout_toEndOf="@+id/textView2"
        android:layout_width="130dp"
        android:layout_height="40dp" />

    <EditText
        android:id="@+id/taskNameTV"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/textView1"
        android:layout_alignBottom="@+id/textView1"
        android:layout_toEndOf="@+id/textView2"
        android:layout_width="250dp" />

    <TextView
        android:text="@string/termin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_marginStart="19dp"
        android:layout_alignBaseline="@+id/dueDateTV"
        android:layout_alignBottom="@+id/dueDateTV"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:id="@+id/taskDescTV"
        android:inputType="textMultiLine"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true"
        android:layout_height="100dp" />

    <Spinner
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:id="@+id/spinner"
        android:layout_alignTop="@+id/taskNameTV"
        android:layout_toEndOf="@+id/textView3"
        android:layout_marginStart="17dp" />

    <Button
        android:text="@string/Btn_choose_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnDate"
        android:layout_weight="1"
        android:layout_alignBottom="@+id/dueDateTV"
        android:layout_toStartOf="@+id/btnTime"
        android:layout_marginEnd="31dp"
        android:layout_alignTop="@+id/dueDateTV" />

    <Button
        android:text="@string/Btn_choose_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnTime"
        android:layout_weight="1"
        android:layout_marginEnd="13dp"
        android:layout_alignBottom="@+id/btnDate"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/btnDate" />

    <TextView
        android:text="@string/TaskDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_below="@+id/dueDateTV"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
