<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_task"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    tools:context="com.example.asapa.terminarz.AddTask">

    <TextView
        android:text="Task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/textView1" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="12dp"
        android:id="@+id/taskNameTV"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_height="40dp" />

    <TextView
        android:text="Due Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:id="@+id/textView2"
        android:layout_marginStart="29dp"
        android:layout_below="@+id/taskNameTV"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_height="40dp"
        android:id="@+id/dueDateTV"
        android:layout_width="225dp"
        android:layout_marginStart="32dp"
        android:layout_below="@+id/taskNameTV"
        android:layout_toEndOf="@+id/textView2"
        android:layout_marginTop="21dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_marginTop="45dp"
        android:layout_height="250dp"
        android:id="@+id/taskDescTV"
        android:layout_below="@+id/dueDateTV"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Task description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dueDateTV"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:id="@+id/textView3" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/taskDescTV"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp">

        <Button
            android:text="Cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cancelBtn"
            android:layout_weight="0.30" />

        <Button
            android:text="Save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/saveBtn"
            android:layout_weight="0.30" />

    </LinearLayout>
</RelativeLayout>
